POSTGRES_PASSWORD=1234
POSTGRES_USER=painkiller
POSTGRES_DB=pkdb
POSTGRES_PORT=5432
POSTGRES_HOST=painkiller-db

POSTGRES_APP_USER=painkiller
POSTGRES_APP_PASSWORD=1234

BackendPORT=3003
FrontendPORT=7003
POSTGRES_PORT_OUT=5003

NGINX_PORT=7003
NGINX_PROXY=http://painkiller-backend:3003

DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@painkiller-db:${POSTGRES_PORT}/${POSTGRES_DB}"
# DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@painkiller-db:5432/${POSTGRES_DB}"
# VITE_APP_FE_BASE_URL = "http://test:${FrontendPORT}"